[pc]
type = pcloud
hostname = eapi.pcloud.com
token = {"access_token":"cA1mZDnONSzyJXpmZMz9NykZ1SRPYicrlLJCjhi0AqSaFV3E0lG7","token_type":"bearer","expiry":"0001-01-01T00:00:00Z"}

[pcn]
type = pcloud
hostname = api.pcloud.com
token = {"access_token":"o7E17ZDnONSzyJXpmZToyV7kZBKxwhhQGAAm2Sc4vSQDBjyuU9m2X","token_type":"bearer","expiry":"0001-01-01T00:00:00Z"}

